<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Movie Day</title>
    <style>
        .tc td, .tc{
            border: 1px solid black;

        }
        .tb {
            border-bottom: 1.5px solid rgb(207, 207, 207);
            border-left: 1.5px solid   rgb(207, 207, 207);
            border-right: 1.5px solid  rgb(207, 207, 207);
        }
        caption {
            border-top: 1.5px solid rgb(207, 207, 207);
            border-left: 1.5px solid rgb(207, 207, 207);
            border-right: 1.5px solid rgb(207, 207, 207);
        }
        table {
            border: 2.2px solid purple;
            border-collapse: collapse;
        }
        table tr td{
            border: 1.5px solid rgb(91, 91, 91);
            
        }
    </style>
</head>
<body>

    <table class="tb">
        <caption>Classic Movie Day</caption>
        <tr>
            <td>
                <table class="tc">
                    <tr>
                        <td></td>
                        <td><b>5 pm</b></td>
                        <td><b>7 pm</b></td>
                        <td><b>9 pm</b></td>
                        <td><b>11 pm</b></td>
                    </tr>
                    <tr>
                        <td><b>Screen one</b></td>
                        <td>Star Wars</td>
                        <td>Empire Strikes Back</td>
                        <td>Return of the Jedi</td>
                        <td>The Exorcist</td>
                    </tr>
                    <tr>
                        <td><b>Screen three</b></td>
                        <td colspan="2">Dances with Wolves</td>
                        <td colspan="2">Gone With the Wind</td>
                    </tr>
                    <tr>
                        <td><b>Screen three</b></td>
                        <td colspan="2">2001: A Space Odyssey</td>
                        <td>The Conversation</td>
                        <td>5 Easy Pieces</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table>
        <caption style="border: 1.5px solid rgb(150, 150, 150);">All time list in central</caption>
        <tr>
            <td><b>Time</b></td>
            <td><b>Monday</b></td>
            <td><b>Tuesday</b></td>
            <td><b>Wenesday</b></td>
            <td><b>Thursday</b></td>
            <td><b>Friday</b></td>
            <td><b>Saturday</b></td>
            <td><b>Sunday</b></td>
        </tr>
        <tr>
            <td><b>6:00</b></td>
            <td colspan="7">National news</td>
        </tr>
        <tr>
            <td><b>6:30</b></td>
            <td colspan="7">Local News</td>
        </tr>
        <tr>
            <td><b>7:00</b></td>
            <td rowspan="2">Opera Fest</td>
            <td rowspan="2">Radio U</td>
            <td rowspan="2">Science</td>
            <td rowspan="2">The living world</td>
            <td>Word Play</td>
            <td>Agri Week</td>
            <td rowspan="2">Flok Fest</td>
        </tr>
        <tr>
            <td><b>7:30</b></td>
            <td>Brain Stew</td>
            <td>Bismark Forum</td>
        </tr>
        <tr>
            <td><b>8:00</b></td>
            <td rowspan="4" colspan="4">The Class musical connection</td>
            <td>Old time Radio</td>
            <td rowspan="4">Saturday Nite Jazz</td>
            <td rowspan="4">The Indie Connection</td>
        </tr>
        <tr>
            <td><b>8:30</b></td>
            <td>The Inner Mind</td>
        </tr>
        <tr>
            <td><b>9:00</b></td>
            <td>Open Mike Nite</td>
        </tr>
        <tr>
            <td><b>9:30</b></td>
            <td>Relax</td>
        </tr>
        <tr>
            <td><b>10:00</b></td>
            <td colspan="7">World News Feed</td>
        </tr>
    </table>
</body>
</html>