<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Systems LSM400 Linear Smith Machine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #f0f0f0;
            padding: 10px;
            text-align: left;
        }
        section {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0.1);
            transition: 0.8s;
        }
        section:hover {
            background-color: #d6f2fa;
        }
        h2 {
            color: #333;
            font-style: italic;
            font-family: Sans-serif;
            font-size: 30px;;
        }
        h1 {
            color: rgb(220, 217, 217);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
        }
        p {
            text-align: justify;
            width: 650px;
        }
        table tr td{
            border: 1.5px solid rgb(91, 91, 91);
            
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex;">
            <img style="width: 250px; margin-right: 20px;" src="../img/logo.jpg" alt="Body Systems LSM400 Linear Smith Machine">
            <h1><i>Body Systems LSM400 Linear Smith Machine</i></h1>
        </div>
    </header>
    <div style="display: flex; max-width: 1000px; margin: 0 auto;">
        <div style="margin-right: 20px; width: 700px;">
            <section>
                <h2><u>Overview:</u></h2>
                <div style="display: flex; width: 100%;">
                    <div style="width: 70%">
                        <p>
                            <i>Linear Smith Machines</i> are the ultimate in weight machines and the LSM400
                            leads the field. Designed for both serious fitness users and beginners, the
                            LSM400's vertical design provides all of the safety and control associated
                            with Smith Machines, while still allowing for the effective use of gravity
                            for effective resistance. You don't even need a workout partner. Lock points
                            can be set to prevent the bar from movement outside of your body's natural
                            range of motion.
                        </p>
                        <p>
                            You can tailor the LSM400 to meet your specific workout needs. Start with the
                            basic package of the Smith Machine rack and, as your needs grow, add a 
                            lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy
                            to insert and remove, allowing you to continue your workout without delay.
                            The LSM400 works with all standard Olympic weight plates.
                        </p>
                        <p>
                            <i>The LSM400</i> is compact with all components place one side of the unit for easy
                            access. This makes the LSM400 perfect for people who want a quality home gym, but
                            do not have a lot of space. Place the LSM400 against a wall and you're ready
                            to go!
                        </p>
                    </div>
                </div>
            </section>
            <section style="max-width: 800px;">
                <h2><u>Features:</u></h2>
                <ul>
                    <li>Smooth Smith Action: The bar (rated at 800 lb. capacity) slides on Teflon bushings alongside solid steel guide rods. Smooth motion is key to successful workouts, as the target muscles are utilized to their full potential with each repetition.</li>
                    <li>Proper Angle: The bar travels along a 7-degree path from vertical. Studies have shown that this is the proper lifting angle to increase your comfort and prevent injury.</li>
                    <li>Safety: The LSM400 has 20 lock-out points for a safe, solid stop at any point in your workout routine.</li>
                    <li>Rugged: Constructed with heavy 12-gauge steel and 7-gauge reinforcing plate. This is a unit built to last.</li>
                    <li>Warranty: Every part of the LSM400 has a lifetime guarantee. We will replace or repair anything that goes wrong.</li>
                </ul>
            </section>
        </div>
        <div style="width: 280px; margin-top: 125px;">
            <section>
                <div>
                    <img style="width:100%;" src="../img/smith.jpg" alt="">
                    <i>*Body Systems LSM400 Linear Smith Machine</i>
                </div>
            </section>
            <section style="max-width: 800px;">
                <h2><u>Dimensions:</u></h2>
                <table style="border: 1.5px solid black; width: 200px; border-collapse: collapse;">
                    <tr>
                        <td><b>Width</b></td>
                        <td>85"</td>
                    </tr>
                    <tr>
                        <td><b>Height</b></td>
                        <td>82"</td>
                    </tr>
                    <tr>
                        <td><b>Depth</b></td>
                        <td>72"</td>
                    </tr>
                </table>
            </section>
        </div>
    </div>

    <section style="max-width: 1100px; margin: 0 auto;">
        <h2><u>Optional Attachments:</u></h2>
        <ul>
            <li>Selectorized Lat/Row station (Part: MA831-4)</li>
            <li>Pec Dec station (Part: MA218-6)</li>
            <li>Dip station (Part: MA105-3)</li>
            <li>Plate tree (Part: MA488-0)</li>
            <li>Accessory organizer (MA212-1)</li>
            <li>Workout DVD (MA051-1)</li>
            <li>Workout poster (MA055-3)</li>
        </ul>
    </section>
    <footer>
        <hr>
        <p>Contact Information:</p>
        <p style="margin-left:20px;">
            Body Systems<br>
            401 Commercial Drive<br>
            Eaton, TX  87015<br>
            (800) 555-2811
        </p>
        <hr>
        <p>© 2024 Body Systems. All Rights Reserved. Designed by Nguyen Vo Tu Nhu.</p>
    </footer>
</body>
</html>













